<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<h1>Rajasthan</h1></br>
		<p>Rajasthan is the most beutiful place for tourist in Bharat.it have many famous city's like Pink city, Blue city , Yellow city etc.</p>
		<ol>
			<li><em><strong>J</strong>ai<b>p</b>ur,<i><b>H</b>awamahal</i></em></li>
			<li><em><strong>Ran</strong>tham<b>bho</b>re,<i><b>S</b>awai madopur</i></em></li>
			<li><em><strong>C</strong>hi<b>tor</b>Gad,<i><b>M</b>ewad</i></em></li>
		</ol>
		<ul>
			<li><em><strong>G</strong>he<b>w</b>ar,<i><b>F</b>irni</i></em></li>
			<li><em><strong>Kota</strong>ki<b>K</b>achori,<i><b>W</b>ith chutny</i></em></li>
			<li><em><strong>C</strong>ho<b>le</b>bha,<i><b>T</b>ure</i></em></li>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
